# Socialize App Key and Secret
socialize.consumer.key=a4c8a61e-ad93-4702-98ea-9006afdd443a
socialize.consumer.secret=c1fa6e33-e4c7-4f0b-a3e3-8057744c5090
# Facebook App ID
facebook.app.id=299302206863056
facebook.sso.enabled=true
facebook.og.like.enabled=true

# Allowing Users to Skip Authentication
socialize.require.auth=true
socialize.allow.anon=true
socialize.allow.anon.comments=true

# Forcing Authentication on Comments
socialize.require.auth=true
socialize.allow.anon=true
socialize.allow.anon.comments=false

# Allowing Users to Save their Preference
socialize.require.auth=true
socialize.allow.anon=true
socialize.allow.anon.comments=true
socialize.allow.never.auth=true